/* .mainContainer{
    max-width: 80%;
    min-height: 180px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
 
} */
.containerSecond{
    width: 80%;
    height: 200px;
    /* height: 100%; */
    padding: 1rem 3rem;
    display: flex;
    background-color: var(--white);
    box-shadow: 0px 0px 22px 4px #FF202040;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box; 
    margin: 4rem auto;
}
.search{
    width: 100%;
    height: 35%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.searchWrapper {
    position: relative;
    width: 100%;
    height: 2.8rem;
   
}
.search input{
    width: 100%;
    height: 2.8rem;
    border: 1.8px solid #E3E3E3;
    color:#9C9C9C;
    font-size: 1.2rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    position: relative;
    text-indent: 2.5rem;
    border-radius: 3px;
    box-sizing: border-box;
}

.searchWrapper img {
    position: absolute;
    left: 10px;
    top: 55%;
    transform: translateY(-50%);
    width: 1.4rem;
    height: 1.4rem;
    z-index: 20;
    margin-right: 3rem;
}
.filter{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    align-items: center;
    height: 50%;
  
}
.filterOption{
    display: flex;
    gap: 1rem;
}
.filter select{
  border-radius: 9px;
  border: 2px solid #CECECE;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  width: 7.5rem;
  height: 2.5rem;
  font-weight: 500;
  color: #9C9C9C;
  text-align: center;

}

.clearBtn{
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: var(--accent);
    background-color: transparent;
    border: none;
    margin-left: 1rem;
}
.chipContainer {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .chip{
    height: 2.8rem;
    display: flex;
    border-radius: 5px;
  }
.chip .text{
    display: flex;
    align-items: center;
    background-color: #FFEEEE;
    color: #000000;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}
  
.close {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    background-color: #FF6B6B;
    width: 2.3rem;
    height: 100%;
    color: var(--white);
}

@media (max-width: 768px) {
    .mainContainer{
        width: 100%;
    }
  
    .search input{
        width: 100%;
    }
    .chip .text{
        padding: 0.3rem 0.6rem;
        font-size: 1rem;
    }
    .close{
        width: 2rem;
        height: 100%;
    }
    .filter{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: auto;
      
    }
    .filterOption{
        gap: 1.5rem;
    }
    .chipContainer{
        gap: 1rem;
    }
    .bottom{
        margin-top: 1.3rem;
    }
}